/* Ocultamos la suscripción */

.form.subscribe {
    display: none !important;
}

/* Footer */

.page-footer {
    background: linear-gradient(90deg, #f5f5f5 0%, #f5f5f5 30%, #e9e9e9 30%, #e9e9e9 100%);
}

.footer.content {
    border-style: none !important;
    margin-top: 0; 
    margin-bottom: 0; 
    padding-top: 0; 
    padding-bottom: 0;
}

.footer-container {
    display: grid; 
    grid-template-columns: 520px 1fr;
}

/* Contacto */

.footer-contact {
    background-color: #f5f5f5;
    padding: 48px;
}

/* Boton contactanos */

.footer-contactanos, .footer-contactanos:hover {
    background-color: #b8bf0d;
    padding: 12px 24px; 
    color: #fff!important;
    border-radius: 36px;
    font-weight: bold;
    margin-bottom: 26px;
    display: inline-block;
}

/* Ayuda */

.footer-ayuda {
    display: grid; 
    grid-template-columns: auto 1fr;
    column-gap: 26px;
    row-gap: 4px;
    margin-top: 36px;
    margin-bottom: 36px;
}  

.footer-ayuda img {
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    width: auto;
}

/* Redes */

.footer-redes {
    display: grid; 
    grid-template-columns: 28px 28px 28px 28px 28px;
    gap: 26px;
    margin-bottom: 36px;
}

.footer-redes img {
    width: 100%; 
    height: auto;
}

/* Copyright */

.footer-copyright {
    display: flex; 
    flex-direction: column;
}

/* Navegación */

.footer-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 2fr;
    padding: 28px;
    gap: 64px;
}

.footer-navegacion  {
    display: flex; 
    flex-direction: column;
}

.footer-navegacion a {
    color: #707070;
    margin-bottom: 26px;
}

.footer-title {
    font-weight: bold; 
    padding-bottom: 26px;
    border-bottom: 1px solid #cacaca;
    position: relative;
    margin-bottom: 22px;
}

.footer-title::after {
    content: "";
    display: block;
    background-color: #b8bf0d;
    height: 4px;
    width: 64px;
    position: absolute;
    bottom: 0;
}

@media (max-width: 1100px) {

    .page-footer {
        background: #f5f5f5;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 660px) {

    .footer-contact {
        padding: 0;
        margin-bottom: 36px;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 0;
    }

}
